server.port=7878
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_FULLSTACK
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show.sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_FULLSTACK?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#
##konfig hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=entity

#spring hibernate configuration
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/DB_FULLSTACK?useSSL=false&serverTimezone=UTC
db.username:root
db.password:root

# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.rnd.backendspring

